{
  "name": "mern-e-commerce",
  "version": "1.0.0",
  "description": "E-Commerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"

  },
  "repository": { 
    "type": "git",
    "url": "git+https://github.com/SiddharthSsb11/MERN-E-Commerce.git"
  },
  "author": "Siddharth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiddharthSsb11/MERN-E-Commerce/issues"
  },
  "homepage": "https://github.com/SiddharthSsb11/MERN-E-Commerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
